*{
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html,
body{
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
    /*Common (dùng chung)*/
a {
    text-decoration: none;
}

.btn{
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    padding: 18px 16px;
}

.btn:hover{
    opacity: 0.9;
}

.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
 /*Common (dùng chung)*/

  /* No Common (không dùng chung)*/

/*Header*/
.fixed-header{
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 100vh;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul{
    display: flex;
    margin-left: 50px;
}

.navbar .action{
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover{
   text-decoration: underline;
}

.navbar .action-link{
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn{
    border-radius: 8px;
    padding: 13px 16px;
    margin-left: 18px;
}
/*Header*/

/*Phan Hero*/
.hero-wrap .info{
    width: 51%;
}

.hero-wrap .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01rem;
    color: #687690;
}

.hero-wrap .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero-wrap .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero-wrap .hero-cta{
    margin-top: 40px;
    min-width: 170px;
}
.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/*Phan Hero*/

/*clients*/

.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row{
    display: flex;
    justify-content: space-between;
}

.clients .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .row-desc{
    margin-top: 23px;
}

.clients .images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.clients .images a {
    display: flex;
    align-items: center;
    padding:  0 42px;
    height: 90px;
    border-radius: 12px;
}
.clients .images a:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
/*Guides*/
.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before{
    position: absolute;
    top: -10px;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc{
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
}

/*Guides*/

/*list-guides*/
.list-guide{
    justify-content: center;
    display: flex;
    margin-top: 70px;
}

.guides-item{
    margin: 0 70px;
    text-align: center;
}

.guides-item .title{
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guides-item .link{
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.guides-item .arrow-right{
    margin-left: 6px;
}

.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn{
    min-width: 170px;
}
/*list-guides*/

/*Featured*/

.featured{
    margin-top: 41px;
    padding: 110px 0; 
    background: #F5FAFE;
}

.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row{
    display: flex;
    justify-content: space-between; 
}

.featured .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.featured .link{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.featured .link .arrow{
   margin-left: 8px;
}

/*Featured -list*/

.featured .list{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item{
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.featured .item .thumb{
    height: 227px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body{
    padding: 17px 20px 24px;

}

.featured .item .title a{
    
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.featured .item .desc{
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0689ff;
}

.featured .item .info{
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .icon{
    margin-left: 23px;
}

.featured .item .icon:first-child{
    margin-left: 0;
}

.featured .item .label{
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: pink;
}
/*Featured -list*/

/*Stats*/
.stats{
 margin-top: 75px;
 padding: 50px 0;
}

.stats .content{
    width: 1048px;
}

.stats .row{
    display: flex;
}

.stats .img-block, 
.stats .info{
    width: 50%;
}

.stats .img-block{
    position: relative;
}

.stats .info{
    padding: 79px 0 0 165px;
}

.stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
    background-color: #e6f0ff;
}

.stats-trend .value{
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01;
    color: #000339;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .separate{
    height: 1.2px;
    margin-top: 25px;
    background: #0689ff;
}

.stats .avatar-block{
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 20px;
}

.stats .avatar-group{
    display: flex;
}

.stats .avatar{
    width: 16px;
    margin-left: -3px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    font-weight: 400;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    background: var(--bg-color, #fff);
    color: #fff;
}

.stats .avatar:first-child{
    margin-left: 0;
}

.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .sub-title{
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-title::before{
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc{
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #3b3c45;
}

.stats .row-qty{
    padding: 0 32px;
    margin-top: 110px;
    justify-content: space-between;
}

.stats .qty{
    font-weight: 600;
    font-size: 6.4rem;
    color: #000336;
}

.stats .qty-desc{
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #a7a7a7;
}

/*Stats*/


<!--Subscription-->
.subscription{
    margin-top: 90px;
}

.subscription .body{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background-color: #063183;
    border-radius: 20px;
}

.subscription .info{
    width: 671px;
    padding: 0 80px;
}

.subscription .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc{
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #fff;
    opacity: 0.75;
}

.subscription .btn{
    min-width: 161px;
    background-color: #fff;
    color: #0F1B4C;
    margin-top: 20px;
}

.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}
/*Stats*/


/*footer*/
.footer{
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row{
    display: flex;
    gap: 145px;
}

.footer .row-top{
    gap: 185px;
}

.footer .heading{
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #1c1c1d;
}

.footer .list,
.footer .desc{
    margin-top: 42px;
}

.footer .item{
    margin-top: 18px;
}

.footer .item a, 
.footer .desc{
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e; 
    white-space: nowrap;
}

.footer .desc{
    white-space: normal;
    line-height: 1.75;
}

.footer .social{
    display: flex;
    margin-top: 40px;
}

.footer .social-link{
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: #f9f9f9;
}

.footer .social-link + .social-link{
    margin-left: 16px;
}

.footer .social-link:hover{
    background: #716767;
}

.footer .row-bottom{
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .coppyrights{
    font-weight: 400;
    font-size: 1.4rem;
    color: #063183;
}